<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TICK Script Editor</title>
    <meta charset="utf-8" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/theme-tomorrow_night.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ext-language_tools.js"></script>
    <script src="alert-builder.js"></script>
    <script>var page = new EditorPage();</script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.min.css">
    <style type="text/css">
      /* overall page 2-column layout */
      #layoutRoot { position:fixed; left:0; top:0; bottom:0; right:0; }
      #layoutLeft { position:relative; float:left; height:100%; }
      .layoutLeft_panelClosed { width:calc(100% - 60px); }
      .layoutLeft_panelOpen { width:50%; }
      #layoutRight { position:relative; float:right; height:100%; }
      .layoutRight_panelClosed { width:50px; }
      .layoutRight_panelOpen { width:50%; }

      /* left side has the header (including buttons) and editor */
      #headerContainer { top:0; height: 120px; padding-left: 15px; }
      #errorsNotificationText { font-weight: bold; color: #ffa500; padding-left: 15px; white-space: nowrap; }
      #editorContainer { position:absolute; left:0; top: 120px; right:0; bottom:15px; }
      #editor { position:absolute; left:0; top:0; bottom:0; right:0; }

      /* toolbox buttons */
      #debugToolboxButton { top:15px; height:155px; }
      #errorsToolboxButton { top:170px; height:100px; }
      .toolboxButton { position:absolute; left:10px; width:40px; border-radius:10px 0px 0px 10px; text-align:center; align-items:center; background-color:#121415; cursor:pointer; }
      .toolboxButton:hover { background-color:#3a3f44; }
      .toolboxButtonIcon { font-size:150%;margin-top:10px; }
      .toolboxButtonText { -webkit-transform:rotate(90deg); -moz-transform:rotate(90deg); -o-transform:rotate(90deg); white-space:nowrap; display:block; margin-top:15px;font-weight:bold; }

      /* toolbox panel */
      .toolboxPanel { position:absolute; left:50px; right:0px; top:15px; bottom:15px; background-color:#121415; border-radius: 0px 0px 0px 10px; }
      #linksContainer { position:relative; height:20px; margin:10px; overflow:hidden; padding:0px; display:block; }
      #statsBlock { background-color:#272b30; margin:0px 10px 10px 10px; height:calc(50% - 30px); padding:10px; display:block; position:relative; overflow:auto; }
      #statsTextBlock { white-space:pre; }
      #httpEndpointsBlock { background-color:#272b30; margin:0px 10px 10px 10px; height:calc(50% - 30px); padding:10px; display:block; position:relative; overflow:auto; }
      .toolboxHeader { margin:0px 0px 10px 0px; }
      .monospacedFont { font-family:Menlo,Monaco,Consolas,"Courier New",monospace; }
      .endpointTd { white-space: nowrap; }
      #errorsToolboxBlock { background-color:#272b30; margin:10px; height:calc(100% - 20px); padding:10px; display:block; position:relative; overflow:auto; }

      /* autocomplete panel colors */
      .ace_doc-tooltip { background-color: #3a3f44; color: #c8c8c8; font-size:95%; border:none; }
      .ace_doc-tooltip pre { background-color: #272b30; color: #c8c8c8; border:none; }
      .ace_editor.ace_autocomplete { background-color: #3a3f44; color: #c8c8c8; border:none; }
      .ace_editor.ace_autocomplete .ace_content .ace_line.ace_selected { color: #c8c8c8; }
      .ace_editor.ace_autocomplete .ace_marker-layer .ace_active-line { background-color: darkblue; }
      .ace_editor.ace_autocomplete .ace_completion-highlight { color: white; }
    </style>
  </head>
  <body onpageshow="page.init();">
    <div id="layoutRoot">
      <div id="layoutLeft" class="layoutLeft_panelClosed">
        <div id="headerContainer">
          <h2 id="nameHeader"></h2>
          <button class="btn btn-warning" onclick="page.doSave();">Save to Kapacitor</button>
          <button id="enableButton" class="btn" onclick="page.doToggleEnabled()"></button>
          <span id="errorsNotificationText"></span>
        </div>
        <div id="editorContainer">
          <div id="editor"></div>
        </div>
      </div>
      <div id="layoutRight" class="layoutRight_panelClosed">
        <div id="debugToolboxButton" class="toolboxButton" onclick="page.toggleDebugToolbox()">
          <span class="toolboxButtonIcon glyphicon glyphicon-wrench"></span><br />
          <span class="toolboxButtonText">Debug Toolbox</span>
        </div>
        <div id="errorsToolboxButton" class="toolboxButton" onclick="page.toggleErrorsToolbox()">
          <span id="errorsToolboxButtonIcon" class="toolboxButtonIcon glyphicon glyphicon-flash"></span><br />
          <span id="errorsToolboxButtonText" class="toolboxButtonText">Errors</span>
        </div>
        <div id="debugToolboxPanel" class="toolboxPanel" hidden="hidden">
          <div id="linksContainer">
            <a id="showMeasurementsLink" target="_blank">Show all measurements</a>
          </div>
          <div id="statsBlock">
            <h3 class="toolboxHeader">Execution Graph</h3>
            <div id="statsTextBlock" class="monospacedFont"></div>
          </div>
          <div id="httpEndpointsBlock">
            <h3 class="toolboxHeader">HTTP Endpoints</h3>
            <div id="httpEndpointsContainer"></div>
          </div>
        </div>
        <div id="errorsToolboxPanel" class="toolboxPanel" hidden="hidden">
          <div id="errorsToolboxBlock">
            <span id="errorsTextContainer" class="monospacedFont" style="white-space: pre-wrap"></span>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL DIALOGS -->
    <div id="dialogUnsavedChanges" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 class="modal-title">Unsaved Changes</h4>
          </div>
          <div class="modal-body">
            <span>This script has unsaved changes. Do you want to save them before enabling or disabling it?</span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-danger" onclick="page.realToggleEnabled(false, true)">Discard Changes</button>
            <button type="button" class="btn btn-warning" onclick="page.realToggleEnabled(true, true)">Save Changes</button>
          </div>
        </div>
      </div>
    </div>
    <div id="dialogError" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 id="dialogErrorTitle" class="modal-title"></h4>
          </div>
          <div id="dialogErrorBody" class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
