<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AlertBuilder 0.7</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="alert-builder.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/slate/bootstrap.min.css">
    <script>var page = new IndexPage();</script>
    <style type="text/css">
      .table tbody tr td {  vertical-align:middle; }
      #header { margin-top:30px; margin-bottom:30px; text-align: center; }
      #headerText { vertical-align:middle; }
      #newTaskButton { margin-left:10px; vertical-align:middle; }
      #dialogCreateName { margin-left: 10px; width: 300px; }
    </style>
  </head>
  <body onpageshow="page.init();">
    <div class="container">

      <!-- HEADER -->
      <div id="header">
        <span id="headerText" class="h1">Alert Builder 0.7</span>
        <button id="newTaskButton" type="button" class="btn btn-info" onclick="page.createEmptyTask()">Create New Task</button>
      </div>

      <!-- MAIN TABLE -->
      <table id="tasks-table" class="table table-hover">
        <thead>
          <tr>
            <th><a id="nameColumnHeader" href="javascript:void(0)" style="cursor:pointer" onclick="page.sortBy(TaskListSortColumn.Name)">Name</a></th>
            <th><a id="databaseColumnHeader" href="javascript:void(0)" style="cursor:pointer" onclick="page.sortBy(TaskListSortColumn.Database)">Database</a></th>
            <th><a id="createdColumnHeader" href="javascript:void(0)" style="cursor:pointer" onclick="page.sortBy(TaskListSortColumn.Created)">Created</a></th>
            <th><a id="executingColumnHeader" href="javascript:void(0)" style="cursor:pointer" onclick="page.sortBy(TaskListSortColumn.Executing)">Status</a></th>
            <th></th>
          </tr>
        </thead>
        <tbody id="tasks-tbody"></tbody>
      </table>
    </div>

    <!-- BUTTONS TEMPLATE -->
    <div id="editButtonsTemplate" class="btn-group" hidden="hidden">
      <a data-toggle="tooltip" data-container="body" title="Edit" style="cursor:pointer" class="btn btn-default task-openEditor"><span class="glyphicon glyphicon-pencil"></span></a>
      <a data-toggle="tooltip" data-container="body" title="Rename" style="cursor:pointer" class="btn btn-default task-rename"><span class="glyphicon glyphicon-tag"></span></a>
      <a data-toggle="tooltip" data-container="body" title="Duplicate" style="cursor:pointer" class="btn btn-default task-duplicate"><span class="glyphicon glyphicon-duplicate"></span></a>
      <a data-toggle="tooltip" data-container="body" title="Delete" style="cursor:pointer" class="btn btn-default task-delete"><span class="glyphicon glyphicon-trash"></span></a>
    </div>

    <!-- MODAL DIALOGS -->
    <div id="dialogCreate" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 id="dialogCreateHeader" class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <form action="javascript:void(0)" class="form-horizontal">
              <div class="form-group">
                <label for="dialogCreateName" class="col-sm-2 control-label">Task Name</label>
                <div class="col-sm-10">
                  <input type="text" class="form-control" id="dialogCreateName" />
                </div>
              </div>
              <div class="form-group">
                <label for="dialogCreateDb" class="col-sm-2 control-label">Database</label>
                <div class="col-sm-10">
                  <select class="form-control" id="dialogCreateDb" onchange="page.updateRps()" style="width:250px"></select>
                </div>
              </div>
              <div class="form-group">
                <label for="dialogCreateRp" class="col-sm-2 control-label">Retention Policy</label>
                <div class="col-sm-10">
                  <select class="form-control" id="dialogCreateRp" style="width:250px"></select>
                </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button id="dialogCreateButton" type="button" class="btn btn-success"></button>
          </div>
        </div>
      </div>
    </div>
    <div id="dialogDelete" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 class="modal-title">Delete Task</h4>
          </div>
          <div class="modal-body">
            <span id="dialogDeleteText"></span>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            <button id="dialogDeleteButton" type="button" class="btn btn-danger">Delete Task</button>
          </div>
        </div>
      </div>
    </div>
    <div id="dialogError" class="modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
            <h4 id="dialogErrorTitle" class="modal-title"></h4>
          </div>
          <div id="dialogErrorBody" class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
