<!DOCTYPE html>
<html lang="en">
  <head>
    <title>InfluxDB Measurements</title>
    <meta charset="utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="alert-builder.js"></script>
    <script>var page = new MeasurementsPage();</script>
  </head>
  <body onpageshow="page.init();">
  <pre id="measurementsText">Fetching measurements from InfluxDB... (this might take up to a minute; be patient)</pre>
  </body>
</html>
